; todo: fix parsing?

;cmd_set_board_04						= "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_BOARD_ACTION_16_hex@@\x00"
;cmd_set_board_ua4c						= "@@TS_IO_TEST_COMMAND_char@@@@ts_command_e_TS_BOARD_ACTION_16_hex@@\x01"

    cmd_set_board_04						= "Z\\x00\\x1d\\x00\\x00"
    cmd_set_board_ua4c						= "Z\\x00\\x1d\\x00\\x01"